<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Professor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../img/backgroundCadastroUsu.jpg');
            background-size: cover;
            background-position: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2px 20px;
            background: rgba(0, 0, 0, 0.1);
        }

        .menu .logo {
            width: 200px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            margin: 0 15px;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-box {
            background: rgba(51, 48, 48, 0.6);
            padding: 20px;
            border-radius: 30px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-box h2 {
            color: white;
            text-align: center;
        }

        .form-box label {
            color: white;
            display: block;
            margin-bottom: 5px;
        }

        .form-box input,
        .form-box select,
        .form-box textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: rgba(88, 218, 226, 0.4);
        }

        .form-box .small-inputs {
            display: flex;
            justify-content: space-between;
        }

        .form-box .small-inputs input {
            width: 30%;
        }

        .form-box .long-inputs {
            display: flex;
            justify-content: space-between;
        }

        .form-box .long-inputs input,
        .form-box .long-inputs select {
            width: 32%;
        }

        .form-box textarea {
            height: 100px;
        }

        .form-box button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 40px;
            background: #58DAE2;
            color: white;
            font-size: 16px;
        }

        .submit-btn {
            padding: 20px 60px;
            opacity: 0.99;
            background: #7F3A6B;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="menu">
        <img src="../img/logoo.png" alt="Logo" class="logo">
        <ul>
            <li><a href="index.html" class="active">Inicial</a></li>
            <li><a href="categoria.html">Categorias</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="projetos.html">Projetos Sociais</a></li>
            <li><a href="perfil.html">Perfil</a></li>
        </ul>
    </div>
    <br><br><br><br>
    <div class="form-container">
        <form class="form-box" action="../php/formularioProfessor.php" method="post">
            <h2>Cadastro Professor</h2>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <div class="small-inputs">
                <input type="text" id="estado" name="estado" placeholder="Estado" required>
                <input type="text" id="cidade" name="cidade" placeholder="Cidade" required>
                <input type="text" id="bairro" name="bairro" placeholder="Bairro" required>
            </div>
            <label for="dataNasc">Data de Nascimento:</label>
            <input type="date" id="dataNasc" name="dataNasc" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <label for="preco">Preço por Aula:</label>
            <input type="number" id="preco" name="preco" step="0.01" required>
            <div class="long-inputs">
                <select id="areaEnsino" name="areaEnsino" required>
                    <option value="" disabled selected>Área de Ensino</option>
                    <option value="Música e Instrumentos">Música e Instrumentos</option>
                    <option value="Dança">Dança</option>
                    <option value="Artes Cênicas">Artes Cênicas</option>
                    <option value="Artes Plásticas">Artes Plásticas</option>
                </select>
                <select id="categoria" name="categoria" required>
                    <option value="" disabled selected>Categoria</option>
                    <!-- Listagem das opções de categorias -->
                    <option value="Acordeão">Acordeão</option>
                    <option value="Baixo">Baixo</option>
                    <option value="Bandolim">Bandolim</option>
                    <option value="Banjo">Banjo</option>
                    <option value="Bateria">Bateria</option>
                    <option value="Canto">Canto</option>
                    <option value="Cavaco">Cavaco</option>
                    <option value="Cello">Cello</option>
                    <option value="Clarinete">Clarinete</option>
                    <option value="Fagote">Fagote</option>
                    <option value="Flauta">Flauta</option>
                    <option value="Flauta Doce">Flauta Doce</option>
                    <option value="Flauta Transversal">Flauta Transversal</option>
                    <option value="Gaita">Gaita</option>
                    <option value="Guitarra">Guitarra</option>
                    <option value="Harpa">Harpa</option>
                    <option value="Oboé">Oboé</option>
                    <option value="Órgão">Órgão</option>
                    <option value="Piano">Piano</option>
                    <option value="Saxofone">Saxofone</option>
                    <option value="Teclado">Teclado</option>
                    <option value="Teoria Musical">Teoria Musical</option>
                    <option value="Trombone">Trombone</option>
                    <option value="Trompete">Trompete</option>
                    <option value="Tuba">Tuba</option>
                    <option value="Ukulele">Ukulele</option>
                    <option value="Violão">Violão</option>
                    <option value="Violino">Violino</option>
                    <option value="Bachata">Bachata</option>
                    <option value="Balé">Balé</option>
                    <option value="Bolero">Bolero</option>
                    <option value="Breakdance">Breakdance</option>
                    <option value="Capoeira">Capoeira</option>
                    <option value="Contemporâneo">Contemporâneo</option>
                    <option value="Dança do Ventre">Dança do Ventre</option>
                    <option value="Danças de Salão">Danças de Salão</option>
                    <option value="Danças Latinas">Danças Latinas</option>
                    <option value="Fandango">Fandango</option>
                    <option value="Flamenco">Flamenco</option>
                    <option value="Frevo">Frevo</option>
                    <option value="Hip-Hop">Hip-Hop</option>
                    <option value="Jazz">Jazz</option>
                    <option value="Kathak">Kathak</option>
                    <option value="Polka">Polka</option>
                    <option value="Salsa">Salsa</option>
                    <option value="Samba">Samba</option>
                    <option value="Tango">Tango</option>
                    <option value="Tap Dance">Tap Dance</option>
                    <option value="Vogue">Vogue</option>
                    <option value="Waacking">Waacking</option>
                </select>
                <input type="tel" id="telefone" name="telefone" placeholder="Telefone" required>
            </div>
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" maxlength="300" placeholder="Máximo de 300 caracteres" required></textarea>
            <button class="submit-btn" type="submit">Concluir</button>
        </form>
    </div>
</body>
</html>
