<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aldors - Plataforma de projetos sociais, eventos e categorias.">

    <title>Cadastro Projetos Sociais</title> <!--TITULO DO SITE-->

    <link rel="shortcut icon" href="../img/logoo.png" type="image/x-icon"> <!--COLOCANDO A LOGO-->

    <!--------------------------------LINK DA FONTE DAS PALAVRAS------------------------------------>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background: url('../img/backgroundForm.jpeg') no-repeat center center fixed;
            background-size: cover;
            box-sizing: border-box;
            overflow-x: hidden;
        }


    /* Classe de estilização do cabeçalho */
    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: black;
    }
    /* Definindo o tamanho da logo no cabeçalho */
    .menu .logo {
      width: 200px;
    }

    /* Classe para estilizar o botoẽs para aceesar outras paginas */
    .menu ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    /* Ajustando os botoẽs do cabeçalho */
    .menu ul li {
      margin: 0 15px;
    }

    /* Classe também utilizada para estilizar o botoẽs */
    .menu ul li a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    /* Estilizando os botoẽs de Navegação*/
    nav ul {
      list-style-type: none;
      display: flex;
      gap: 20px;
    }

    /* Complemento da classe anterior*/
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }

    /* Definindo uma cor para os botoẽs*/
    nav ul li a:hover {
      color: #ccc;
    }

    /* Deixando a escrita do botão roxo de acordo com a pagina atual*/
    nav ul li a.active {
      color: #6F2159;
    }

    /**/
    .logo img {
      height: 90px;
      width: auto;
    }

        .title {
            font-size: 36px;
            margin-top: 20px;
            padding: 2%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            color: white;
            position: relative;
            /* Adicione isto para garantir que .divider se alinhe corretamente */
        }

        .divider {
            position: absolute;
            /* Garante que a linha se estenda por toda a largura da página */
            top: 100px;
            /* Ajuste conforme necessário para a posição vertical desejada */
            left: 0;
            width: 100vw;
            /* Garante que a linha se estenda por toda a largura da viewport */
            border-top: 1px solid white;
            margin: 0;
            box-sizing: border-box;
            /* Inclui o padding e border no cálculo da largura total */
        }



        .form-container {
            width: 1000px;
            height: 820px;
            opacity: 0.70;
            background: #5F4646;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            width: 80%;
            margin: 10px 0;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            opacity: 0.70;
            background: #9F6B90;
            border: none;
            border-radius: 20px;
            color: white;
        }

        .form-group select {
            width: calc(50% - 10px);
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .form-row .form-group {
            width: 48%;
        }

        .form-row .form-group select {
            width: 105%;
        }

        .submit-btn {
            padding: 20px 60px;
            opacity: 0.99;
            background: #7F3A6B;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

  <!--Inicio do menu (cabeçalho)-->
  <div class="menu">
    <div class="logo">
      <a href="index.html"><img src="../img/logoo.png" alt="Logo"></a>
    </div>

    <!--Navegação entre as pagínas do site-->
    <nav aria-label="Primary">
      <ul>
        <li><a href="index.html">Inicial</a></li>
        <li><a href="categoria.html">Categorias</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="projetosSociais.html">Projetos Sociais</a></li>
        <li><a href="sobreNos.html">Sobre Nós</a></li>
        <li><a href="Logins.html" class="active">Perfil</a></li>
      </ul>
    </nav>
    <!--Fim do cabeçalho-->
  </div>
  
    <div class="container">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <form action="../php/formularioProjetoSocial.php" method="post">
            <div class="title">Cadastrar Projetos</div>
            <div class="divider"></div>
            <div class="form-container">
                <div class="form-group">
                    <label for="nome">Nome do Projeto</label>
                    <input type="text" id="nome" name="nome" placeholder="Nome do Projeto" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <input type="text" id="estado" name="estado" placeholder="Estado" required>
                    </div>
                    <div class="form-group">
                        <label for="cidade">Cidade</label>
                        <input type="text" id="cidade" name="cidade" placeholder="Cidade" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="bairro">Bairro</label>
                    <input type="text" id="bairro" name="bairro" placeholder="Bairro" required>
                </div>
                <div class="form-group">
                    <label for="rua">Rua</label>
                    <input type="text" id="rua" name="rua" placeholder="Rua" required>
                </div>
                <div class="form-group">
                    <h4>Informações do(a) Administrador(a): </h4>
                </div>
                <div class="form-group">
                    <label for="nomeAdministrador">Nome do Administrador</label>
                    <input type="text" id="nomeAdministrador" name="nomeAdministrador"
                        placeholder="Nome do Administrador" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="text" id="telefone" name="telefone" placeholder="Telefone" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="areaArtistica">Área</label>
                        <select id="areaArtistica" name="areaArtistica" required>
                            <option value="" disabled selected>Selecione uma área</option>
                            <option value="Música e Instrumentos">Música e Instrumentos</option>
                            <option value="Dança">Dança</option>
                            <option value="Artes Cênicas">Artes Cênicas</option>
                            <option value="Artes Plásticas">Artes Plásticas</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="categoria">Categoria</label>
                        <select id="categoria" name="categoria" required>
                            <option value="" disabled selected>Categoria</option>
                            <option value="Acordeão">Acordeão</option>
                            <option value="Baixo">Baixo</option>
                            <option value="Bandolim">Bandolim</option>
                            <option value="Banjo">Banjo</option>
                            <option value="Bateria">Bateria</option>
                            <option value="Canto">Canto</option>
                            <option value="Cavaco">Cavaco</option>
                            <option value="Cello">Cello</option>
                            <option value="Clarinete">Clarinete</option>
                            <option value="Fagote">Fagote</option>
                            <option value="Flauta">Flauta</option>
                            <option value="Flauta Doce">Flauta Doce</option>
                            <option value="Flauta Transversal">Flauta Transversal</option>
                            <option value="Gaita">Gaita</option>
                            <option value="Guitarra">Guitarra</option>
                            <option value="Harpa">Harpa</option>
                            <option value="Oboé">Oboé</option>
                            <option value="Órgão">Órgão</option>
                            <option value="Piano">Piano</option>
                            <option value="Saxofone">Saxofone</option>
                            <option value="Teclado">Teclado</option>
                            <option value="Teoria Musical">Teoria Musical</option>
                            <option value="Trombone">Trombone</option>
                            <option value="Trompete">Trompete</option>
                            <option value="Tuba">Tuba</option>
                            <option value="Ukulele">Ukulele</option>
                            <option value="Violão">Violão</option>
                            <option value="Violino">Violino</option>
                            <option value="Bachata">Bachata</option>
                            <option value="Balé">Balé</option>
                            <option value="Bolero">Bolero</option>
                            <option value="Breakdance">Breakdance</option>
                            <option value="Capoeira">Capoeira</option>
                            <option value="Contemporâneo">Contemporâneo</option>
                            <option value="Dança do Ventre">Dança do Ventre</option>
                            <option value="Danças de Salão">Danças de Salão</option>
                            <option value="Danças Latinas">Danças Latinas</option>
                            <option value="Fandango">Fandango</option>
                            <option value="Flamenco">Flamenco</option>
                            <option value="Frevo">Frevo</option>
                            <option value="Hip-Hop">Hip-Hop</option>
                            <option value="Jazz">Jazz</option>
                            <option value="Kathak">Kathak</option>
                            <option value="Polka">Polka</option>
                            <option value="Salsa">Salsa</option>
                            <option value="Samba">Samba</option>
                            <option value="Tango">Tango</option>
                            <option value="Tap Dance">Tap Dance</option>
                            <option value="Vogue">Vogue</option>
                            <option value="Waacking">Waacking</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="descricao">Breve Descrição</label>
                    <textarea id="descricao" name="descricao" maxlength="300" placeholder="Descrição"
                        required></textarea>
                </div>
                <button class="submit-btn" type="submit">Concluir Cadastro</button>
            </div>
        </form>
    </div>
</body>

</html>
