<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aldors - Plataforma de projetos sociais, eventos e categorias.">

    <title>Cadastro Professor</title> <!--TITULO DO SITE-->

    <link rel="shortcut icon" href="../img/logoo.png" type="image/x-icon"> <!--COLOCANDO A LOGO-->

    <!--------------------------------LINK DA FONTE DAS PALAVRAS------------------------------------>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background-image: url('../img/fundoCategoria2.jpg'); /* Certifique-se de que o caminho está correto */
            background-size: cover;
            background-attachment: fixed; /* Fundo estático */
            background-position: center;
            overflow-x: hidden;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            /* Fundo semi-transparente para o menu */
        }

        .menu .logo {
            width: 200px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            margin: 0 15px;
        }

        .menu ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .logo img {
            height: 90px;
            width: auto;
        }

        nav ul li a.active {
            color: #6F2159
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 80px; /* Espaço para o header fixo */
        }
        .grid-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .grid-item {
            width: 310px;
            height: 450px;
            opacity: 0.90;
            background: #2A2727;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            position: relative;
            padding: 0px;
            color: rgb(255, 255, 255);
        }
        .grid-item img {
            width: 80%; /* Ajuste a largura conforme necessário */
            height: auto;
            margin-bottom: 20px; /* Espaço entre a imagem e o botão */
        }
        .grid-item h2 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
        }
        .button {
            width: 300px;
            height: 50px;
            background: #6F2159;
            border-radius: 30px;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px; /* Espaço entre a imagem e o botão */
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <a href="index.html"><img src="../img/logoo.png" alt="Logo"></a>
        </div>
        <nav aria-label="Primary">
            <ul>
                <li><a href="index.html">Inicial</a></li>
                <li><a href="categoria.html"  class="active">Categorias</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="projetos.html">Projetos Sociais</a></li>
                <li><a href="sobreNos.html">Sobre Nós</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="grid-container">
            <div class="grid-item">
                <h2>Música e<br>Instrumentos</h2>
                <img src="../img/log.png" alt="Imagem 1"> <!-- Substitua pela imagem desejada -->
                <button class="button" onclick="window.location.href='musica.html'">Avançar</button>
            </div>
            <div class="grid-item">
                <h2>Dança</h2>
                <img src="../img/log.png" alt="Imagem 2"> <!-- Substitua pela imagem desejada -->
                <button class="button" onclick="window.location.href='dancas.html'">Avançar</button>
            </div>
            <div class="grid-item">
                <h2>Artes Cênicas</h2>
                <img src="../img/log.png" alt="Imagem 3"> <!-- Substitua pela imagem desejada -->
                <button class="button" onclick="window.location.href='professoresArtesCenicas.html'">Avançar</button>
            </div>
            <div class="grid-item">
                <h2>Artes Plásticas</h2>
                <img src="../img/log.png" alt="Imagem 3"> <!-- Substitua pela imagem desejada -->
                <button class="button" onclick="window.location.href='professoresArtesPlasticas.html'">Avançar</button>
            </div>
        </div>
    </div>

</body>
</html>
