<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input,
        .inputs {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
        }

        .btn-concluir {
            background-color: #58DAE2;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-concluir:hover {
            background-color: #45b5c1;
            /* Cor um pouco mais escura para o hover */
        }
    </style>
</head>

<body>

    <form action="formularioUsuario.php" method="POST">
        <div class="nome">
            <label for="nome">Nome: *</label>
            <br />
            <input type="text" name="nome" placeholder="Digite seu nome" id="nome" class="input" required>
            <br /><br />

            <label for="estado">Estado: *</label>
            <br />
            <input type="text" name="estado" placeholder="Digite seu estado" id="estado" class="input" required>
            <br /><br />

            <label for="cidade">Cidade: *</label>
            <br />
            <input type="text" name="cidade" placeholder="Digite sua cidade" id="cidade" class="input" required>
            <br /><br />

            <label for="bairro">Bairro: *</label>
            <br />
            <input type="text" name="bairro" placeholder="Digite seu bairro" id="bairro" class="input" required>
            <br /><br />

            <label for="dataNasc">Data de Nascimento: *</label>
            <br />
            <input type="date" name="dataNasc" id="dataNasc" class="input" required>
            <br /><br />

            <label for="email">Email: *</label>
            <br />
            <input type="email" name="email" placeholder="Digite seu email" id="email" class="input" required>
            <br /><br />

            <label for="senha">Senha: *</label>
            <br />
            <input type="password" name="senha" placeholder="Digite sua senha" id="senha" class="input" required>
            <br /><br />

            <div class="button-container">
                <button class="btn-concluir">Concluir</button>
            </div>
        </div>
    </form>

</body>

</html>