<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aldors - Plataforma de projetos sociais, eventos e categorias.">
    
    <title>Página de Professores</title>
  
    <link rel="shortcut icon" href="../img/logoo.png" type="image/x-icon"> <!--COLOCANDO A LOGO-->

    <!--------------------------------LINK DA FONTE DAS PALAVRAS------------------------------------>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
    <!--------------------------------LINKS DO BOOTSTRAP-------------------------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
   <!--ARQUIVO CSS PARA ESTILIZAR O SISTEMA-->
   <style>
        /* Estilos Globais */
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
        margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
            background: url('../img/backgroundProfessores.jpg') no-repeat center center fixed;
            background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

     /* Classe de estilização do cabeçalho */
    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.6);
      position: fixed;
      /* Fixa o cabeçalho no topo da página */
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      /* Garante que o cabeçalho fique acima do conteúdo */
    }
    /* Definindo o tamanho da logo no cabeçalho */
    .menu .logo {
      width: 200px;
    }

    .menu .logo img {
      width: 100%;
      /* Ajusta a largura da imagem para preencher o espaço da logo */
      height: auto;
      /* Mantém a proporção da imagem */
    }

    /* Classe para estilizar o botoẽs para aceesar outras paginas */
    .menu ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    /* Ajustando os botoẽs do cabeçalho */
    .menu ul li {
      margin: 0 25px;
    }

    /* Classe também utilizada para estilizar o botoẽs */
    .menu ul li a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    /* Estilizando os botoẽs de Navegação*/
    nav ul {
      list-style-type: none;
      display: flex;
      gap: 20px;
    }

    /* Complemento da classe anterior*/
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    /* Definindo uma cor para os botoẽs*/
    nav ul li a:hover {
      color: #ccc;
    }

    /* Deixando a escrita do botão roxo de acordo com a pagina atual*/
    nav ul li a.active {
      color: #6F2159;
    }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .rectangle {
            background: rgba(42, 39, 39, 0.5);
            width: 1100px;
            padding: 20px;
            position: relative;
        }

        .rectangle-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .rectangle h1 {
            color: white;
            margin: 0;
            padding: 10px;
        }

        .filter-btn {
            background: rgba(29, 27, 27, 0.7);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-left: 20px;
        }

        .white-line {
            border-top: 1px solid white;
            margin: 10px 0;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .profile-card {
            display: inline-block;
            width: 200px;
            height: 290px;
            background: rgba(111, 33, 89, 0.6);
            border-radius: 20px;
            margin: 10px;
            text-align: center;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }

        .profile-card img {
            width: 150px; /* Reduzido o tamanho da foto de perfil */
            height: 120px; /* Reduzido o tamanho da foto de perfil */
            border-radius: 30px;
            margin-bottom: 10px;
        }

        .profile-card .info {
            background: rgba(159, 107, 144, 0.4);
            width: 180px;
            height: 20px;
            border-radius: 20px;
            margin: 5px auto;
            line-height: 20px;
            font-size: 12px; /* Diminuiu a fonte */
        }

        .profile-card .location {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .profile-card .city, .profile-card .neighborhood {
            background: rgba(159, 107, 144, 0.4);
            height: 20px;
            border-radius: 20px;
            line-height: 20px;
            font-size: 12px; /* Diminuiu a fonte */
        }

        .profile-card .city {
            width: 80px;
        }

        .profile-card .neighborhood {
            width: 80px;
        }
    </style>
</head>
<body>

  <!--Inicio do menu (cabeçalho)-->
  <div class="menu">
    <div class="logo">
      <a href="index.html"><img src="../img/logoo.png" alt="Logo"></a>
    </div>

    <!--Navegação entre as pagínas do site-->
    <nav aria-label="Primary">
      <ul>
        <li><a href="index.html">Inicial</a></li>
        <li><a href="categoria.html" class="active">Categorias</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="projetosSociais.html">Projetos Sociais</a></li>
        <li><a href="cadastros.html">Perfil</a></li>
      </ul>
    </nav>
    <!--Fim do cabeçalho-->
  </div>

      
  <br>
  <br>
  <br><br>
  <br><br>
  <br><br>
  
    <div class="container">
        <div class="rectangle">
            <div class="rectangle-header">
                <h1>Artes Cênicas</h1>
                <button class="filter-btn">Filtrar por Estado e Cidade</button>
            </div>
            <div class="white-line"></div>

            <div class="profile-container">

                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>

                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>

                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>

                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>

                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>
                <div class="profile-card">
                    <img src="../img/fotousu.jpg" alt="Foto de Perfil">
                    <div class="info">Nome</div>
                    <div class="info">Telefone: (00) 0000-0000</div>
                    <div class="info">Email: usuario@example.com</div>
                    <div class="location">
                        <div class="city">Cidade</div>
                        <div class="neighborhood">Bairro</div>
                    </div>
                </div>

            </div>
            <!-- Repita o bloco acima para mais cartões de perfil -->
        </div>
    </div>
</body>
</html>
