<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aldors - Plataforma de projetos sociais, eventos e categorias.">

    <title>Estilos de Dança</title> <!--TITULO DO SITE-->

    <link rel="shortcut icon" href="../img/logoo.png" type="image/x-icon"> <!--COLOCANDO A LOGO-->

    <!--------------------------------LINK DA FONTE DAS PALAVRAS------------------------------------>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
        }

        .menu .logo {
            width: 200px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            margin: 0 15px;
        }

        .menu ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .logo img {
            height: 90px;
            width: auto;
        }

        nav ul li a.active {
            color: #6F2159
        }

        .main-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            padding: 20px;
        }

        .quadrado {
            border-radius: 30px;
            position: relative;
        }

        .quadrado1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            width: 360px;
            height: 350px;
            background: url('https://via.placeholder.com/320x350') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
            text-align: center;
            margin-left: 260px;
            /* Ajuste para mover o quadrado 1 mais para a direita */

        }

        .quadrado1 .circle {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 80px;
            height: 80px;
            background: #6F2159;
            border-radius: 9999px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quadrado1 .circle::before {
            content: '→';
            font-size: 24px;
            color: white;
        }

        .quadrado2 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            width: 320px;
            height: 165px;
            background: #6F2159;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 14px;
            margin-left: 260px;
            /* Ajuste para mover o quadrado 2 mais para a direita */
        }

        .quadrado2 .inner-square {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            height: 30px;
            background: white;
            border-radius: 30px;
        }

        .quadrado2 .inner-square::before {
            content: 'DESIGN';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 116px;
            height: 26px;
            background: #6F2159;
            border-radius: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .quadrado2 .circle {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 9999px;
        }

        .quadrado3 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            width: 370px;
            height: 570px;
            margin-right: 60px;
            /* Ajuste para mover o quadrado 3 mais para a esquerda */
            background: url('https://via.placeholder.com/300x500') no-repeat center center/cover;
            display: flex;
            background-color: #977c8f;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 60px;
            text-align: center;
        }

        .quadrado3 .circle {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 80px;
            height: 80px;
            background: #6F2159;
            border-radius: 9999px;
        }

        .palavra-quadrado3 {
            color: #6F2159;
        }

        .quadrado4 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            width: 320px;
            height: 150px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: -250px;
            /* Ajuste para mover o quadrado 4 mais para a esquerda */
            margin-top: 8px;
            /* Ajuste para mover o quadrado 4 mais para baixo */
        }

        .quadrado4 .inner-square {
            width: 310px;
            height: 140px;
            background: rgb(78, 36, 80);
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            padding: 10px;
            text-align: center;
        }

        .quadrado4 .inner-square h2 {
            margin: 0;
            font-size: 16px;
        }

        .quadrado4 .inner-square p {
            margin: 5px 0 0;
            font-size: 14px;
        }

        .quadrado5 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            width: 320px;
            height: 393px;
            background: url('https://via.placeholder.com/320x350') no-repeat center center/cover;
            border-radius: 30px;
            margin-top: -188px;
            /* Ajuste para mover o quadrado 5 mais para cima */
            margin-left: -250px;
            /* Ajuste para mover o quadrado 5 mais para a esquerda */
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="logo">
            <a href="index.html"><img src="../img/logoo.png" alt="Logo"></a>
        </div>
        <nav aria-label="Primary">
            <ul>
                <li><a href="index.html">Inicial</a></li>
                <li><a href="categoria.html">Categorias</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="projetos.html" class="active">Projetos Sociais</a></li>
                <li><a href="sobreNos.html">Sobre Nós</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-container">
        <div class="quadrado quadrado1">
            DESCUBRA<br>SEUS<br>Talentos
            <div class="circle"></div>
        </div>
        <div class="quadrado quadrado2">
            descubra e se envolva em iniciativas que promovem a arte e a cultura em diversas comunidades.
            <div class="inner-square"></div>
            <div class="circle"></div>
        </div>

        <div class="quadrado quadrado3">
            <b>
                <p class="palavra-quadrado3">ALDORS.
                <p>
            </b>
            <div class="circle"></div>
        </div>

        <div class="quadrado quadrado4">
            <div class="inner-square">
                <h2>VENHA FAZER PARTE</h2>
                <p>Venha fazer parte da nossa comunidade artística e encontre o professor ideal para você no sistema
                    Aldors!</p>
            </div>
        </div>
        <div class="quadrado quadrado5"></div>
    </div>
</body>

</html>